<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.bluemarine2</groupId>
        <artifactId>blueMarine2-modules</artifactId>
        <version>1.0-ALPHA-9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.bluemarine2</groupId>
    <artifactId>it-tidalwave-bluemarine2-musicbrainz</artifactId>
    <packaging>jar</packaging>
    <version>1.0-ALPHA-9-SNAPSHOT</version>
    <name>blueMarine II - MusicBrainz REST</name>

    <properties>
        <!--        <tft.jaxb2-maven-plugin.version>2.0</tft.jaxb2-maven-plugin.version> FIXME -->
        <tft.jaxb2-maven-plugin.version>1.3.1</tft.jaxb2-maven-plugin.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>                
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaFiles>musicbrainz_mmd-2.0.xsd</schemaFiles>
                            <schemaFiles>local.xsd</schemaFiles>
                            <removeOldOutput>true</removeOldOutput>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
