<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.bluemarine2</groupId>
        <artifactId>blueMarine2</artifactId>
        <version>1.0-ALPHA-11</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.bluemarine2</groupId>
    <artifactId>blueMarine2-modules</artifactId>
    <version>1.0-ALPHA-11</version>
    <packaging>pom</packaging>
    <name>blueMarine II (modules)</name>
    <description>blueMarine2 (modules)</description>

    <properties>
        <aquafx.version>0.2</aquafx.version>
        <cling.version>2.1.0</cling.version>
        <httpclient.version>4.4</httpclient.version>
        <jaudiotagger.version>2.2.3</jaudiotagger.version>
        <javax-servlet-api.version>3.1.0</javax-servlet-api.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <!--<jetty.version>9.3.8.v20160314</jetty.version>-->
        <mp3agic.version>0.8.3</mp3agic.version>
        <sesame.version>2.8.0</sesame.version>
        <steelblue.version>1.0-ALPHA-12</steelblue.version>
        <thesefoolishthings.version>3.0.3</thesefoolishthings.version>
        <uuid.version>2.1.5-201007271250</uuid.version>

        <tft.mainClass>it.tidalwave.bluemarine2.ui.impl.javafx.Main</tft.mainClass>
        <tft.javafx.vmargs>${tft.mainClass}</tft.javafx.vmargs>

        <tft.maven-jdeb-plugin.version>1.5</tft.maven-jdeb-plugin.version> <!-- FIXME: push to Super POM -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>thesefoolishthings</artifactId>
                <version>${thesefoolishthings.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.steelblue</groupId>
                <artifactId>steelblue</artifactId>
                <version>${steelblue.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${tft.spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-bom</artifactId>
                <version>${sesame.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.jthink</groupId>
                <artifactId>jaudiotagger</artifactId>
                <version>${jaudiotagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aquafx-project</groupId>
                <artifactId>aquafx</artifactId>
                <version>${aquafx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fourthline.cling</groupId>
                <artifactId>cling-support</artifactId>
                <version>${cling.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fourthline.cling</groupId>
                <artifactId>cling-workbench</artifactId>
                <version>${cling.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${tft.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax-servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${tft.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${tft.logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${tft.jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${tft.jsr330.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-util-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Keep this before the mockito-all dependency - see http://stackoverflow.com/questions/15833015/ -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>

        <!-- FIXME: the property should be put in the settings.xml of the CI -->
        <profile>
            <id>it.tidalwave-ci-v1</id>
            <properties>
                <blueMarine2.musicTestSets.path>/var/test-sets/MusicTestSets</blueMarine2.musicTestSets.path>
            </properties>
        </profile>

        <profile> <!-- FIXME: push to Super POM -->
            <id>it.tidalwave-spring-messagebus-v1</id>
            <activation>
                <file>
                    <exists>src/config/activate-it.tidalwave-spring-messagebus-v1-profile</exists>
                </file>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>it.tidalwave.thesefoolishthings</groupId>
                    <artifactId>it-tidalwave-messagebus-spring</artifactId>
                </dependency>
                <dependency>
                    <groupId>it.tidalwave.thesefoolishthings</groupId>
                    <artifactId>it-tidalwave-messagebus</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aspects</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <configuration>
                            <aspectLibraries combine.children="append">
                                <dependency>
                                    <groupId>it.tidalwave.thesefoolishthings</groupId>
                                    <artifactId>it-tidalwave-messagebus-spring</artifactId>
                                </dependency>
                            </aspectLibraries>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>it.tidalwave.bluemarine2-retrieve-testsets-profile</id>
            <activation>
                <file>
                    <exists>src/config/activate-it.tidalwave.bluemarine2-retrieve-testsets-profile</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.tidalwave.bluemarine2</groupId>
                    <artifactId>it-tidalwave-bluemarine2-mediascanner</artifactId>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>it.tidalwave.bluemarine2</groupId>
                                            <artifactId>it-tidalwave-bluemarine2-mediascanner</artifactId>
                                            <classifier>tests</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/extra</outputDirectory>
                                            <includes>expected-results/**/*.n3</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/test-classes/test-sets</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/extra/expected-results</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile> <!-- FIXME: push to Super POM -->
            <id>it.tidalwave-deb-v1</id>
            <activation>
                <file>
                    <exists>src/config/activate-it.tidalwave-deb-v1-profile</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <configuration>
                            <signPackage>true</signPackage>
                            <signMethod>dpkg-sig</signMethod>
                            <signRole>origin</signRole>
                            <key>${gpg.keyname}</key>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions> <!-- FIXME: push to Super POM -->
            <extension>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>${tft.maven-jdeb-plugin.version}</version>
            </extension>
        </extensions>

        <pluginManagement> <!-- FIXME: push to Super POM -->
            <plugins>
                <plugin>
                    <groupId>org.vafer</groupId>
                    <artifactId>jdeb</artifactId>
                    <version>${tft.maven-jdeb-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <blueMarine2.musicTestSets.path>${blueMarine2.musicTestSets.path}</blueMarine2.musicTestSets.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <key>blueMarine2.workspace</key>
                            <value>${blueMarine2.workspace}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>org.aspectj:aspectjweaver</exclude>
                                        <exclude>com.kenai.nbpwr:org-slf4j-jdk14</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Catalog</module>
        <module>CECNavigationAdapter</module>
        <module>CECWrapper</module>
        <module>Commons</module>
        <module>Downloader</module>
        <module>Installers/LinuxJavaFXApplication</module>
        <module>Installers/LinuxApplicationArmV6EmbeddedJRE</module>
        <module>Installers/Service</module>
        <module>Installers/LinuxServiceDEB</module>
        <module>Installers/MacOSXJavaFXApplicationEmbeddedJRE</module>
        <module>JavaFX</module>
        <module>JavaFXApplication</module>
        <module>MediaScanner</module>
        <module>Model</module>
        <module>MusicBrainzREST</module>
        <module>Persistence</module>
        <module>Plugins</module>
        <module>Services</module>
        <module>UI</module>
        <module>UPnP</module>
        <module>MediaServer</module>
        <module>TestCommons</module>
        <module>Vocabulary</module>
        <module>Service</module>
    </modules>

</project>
