# bluemarine2-src

./: .gitignore  .hgignore  .maven-env  .travis.yml  LICENSE.txt  README.md  bitbucket-pipelines.yml  lombok.config  pom.xml
modules/: pom.xml
modules/AdobeLightroom/: pom.xml
modules/AdobeLightroom/src/test/resources/: logback-test-override.xml
modules/AdobeLightroomJPA/: pom.xml
modules/CECNavigationAdapter/: pom.xml
modules/CECWrapper/: pom.xml
modules/CECWrapper/src/site/markdown/: index.md.vm
modules/CaptureOneAppleScript/: pom.xml
modules/CaptureOneAppleScript/src/test/resources/expected-results/: document.txt  document.xml
modules/Catalog/: pom.xml
modules/Catalog/src/test/resources/: small-model.n3
modules/Catalog/src/test/resources/expected-results/: dump.txt  large-dump.txt  model-20150406-dump.txt  model-20150421-dump.txt  model-amazon-autorip-fg-20170131-1-dump.txt  model-iTunes-aac-fg-20170131-1-dump.txt  model-iTunes-fg-20160504-1-dump.txt  model-iTunes-fg-20160504-2-dump.txt  model-iTunes-fg-20161210-1-dump.txt  model-iTunes-fg-20170202-1-dump.txt  musicbrainz-iTunes-fg-20160504-1-dump.txt  musicbrainz-iTunes-fg-20160504-2-dump.txt  musicbrainz-iTunes-fg-20161210-1-dump.txt  small-dump.txt  small-model-2-dump.txt  small-model-dump.txt  tiny-dump.txt  tiny-model-dump.txt
modules/Catalog/src/test/resources/test-sets/: small-model-2.n3  small-model.n3  tiny-model.n3
modules/ClingMediaServer/: pom.xml
modules/ClingMediaServer/src/site/: resources
modules/Commons/: pom.xml
modules/Downloader/: pom.xml
modules/Downloader/src/test/resources/expected-results/: 00270741-e962-4a97-aa28-8ad08885a82a-200
modules/GracenoteAPI/: pom.xml
modules/GracenoteAPI/src/scripts/: create-expected-results.sh
modules/GracenoteAPI/src/test/resources/expected-results/: queryAlbumFetchResponse.xml  queryAlbumTocResponse.txt  queryAlbumTocResponse.xml
modules/HeadlessService/: pom.xml
modules/HeadlessService/src/main/resources/: logback.xml
modules/Initializer/: pom.xml
modules/Installers/: README.md  pom.xml
modules/Installers/Linux/: pom.xml
modules/Installers/Linux/src/main/assembly/: zip.xml
modules/Installers/Linux/src/main/resources/: blueMarine2.sh
modules/Installers/LinuxApplicationArmV6EmbeddedJRE/: pom.xml
modules/Installers/LinuxArmV6EmbeddedJRE/: pom.xml
modules/Installers/LinuxArmV6EmbeddedJRE/src/main/assembly/: zip.xml
modules/Installers/LinuxArmV6EmbeddedJRE/src/main/resources/: blueMarine2.sh
modules/Installers/LinuxEmbeddedJRE/: pom.xml
modules/Installers/LinuxEmbeddedJRE/src/main/assembly/: zip.xml
modules/Installers/LinuxEmbeddedJRE/src/main/resources/: blueMarine2.sh
modules/Installers/LinuxJavaFXApplication/: pom.xml
modules/Installers/LinuxJavaFXApplication/src/main/assembly/: tar.gz.xml
modules/Installers/LinuxJavaFXApplicationArm64EmbeddedJRE/: pom.xml
modules/Installers/LinuxJavaFXApplicationArm64EmbeddedJRE/src/main/assembly/: tar.gz.xml
modules/Installers/LinuxJavaFXApplicationArm64EmbeddedJREDEB/: pom.xml
modules/Installers/LinuxJavaFXApplicationArm64EmbeddedJREDEB/src/deb/control/: control  postrm  preinst  prerm
modules/Installers/LinuxJavaFXApplicationArm64EmbeddedJREDEB/src/main/resources/: bluemarine2.service
modules/Installers/LinuxJavaFXApplicationArmV6EmbeddedJRE/: pom.xml
modules/Installers/LinuxJavaFXApplicationArmV6EmbeddedJRE/src/main/assembly/: tar.gz.xml
modules/Installers/LinuxJavaFXApplicationArmV6EmbeddedJREDEB/: pom.xml
modules/Installers/LinuxJavaFXApplicationArmV6EmbeddedJREDEB/src/deb/control/: control  postinst  postrm  preinst  prerm
modules/Installers/LinuxJavaFXApplicationArmV6EmbeddedJREDEB/src/main/resources/: bluemarine2-mediacenter.service  bluemarine2.service
modules/Installers/LinuxJavaFXApplicationDEB/: pom.xml
modules/Installers/LinuxJavaFXApplicationDEB/src/deb/control/: control
modules/Installers/LinuxService/: pom.xml
modules/Installers/LinuxService/src/main/assembly/: tar.gz.xml  zip.xml
modules/Installers/LinuxServiceDEB/: pom.xml
modules/Installers/MacOSXEmbeddedJRE/: pom.xml
modules/Installers/MacOSXJavaFXApplicationEmbeddedJRE/: pom.xml
modules/Installers/Service/: pom.xml
modules/Installers/macOSJavaFXApplication/: pom.xml
modules/JavaFX/: pom.xml
modules/JavaFXApplication/: nbactions.xml  pom.xml
modules/JavaFXApplication/src/main/resources/: logback.xml
modules/MediaScanner/: pom.xml
modules/MediaScanner/src/main/resources/: lens.properties
modules/MediaServer/: pom.xml
modules/MediaServer/src/site/markdown/: index.md.vm
modules/MediaServer/src/test/resources/: logback-test-override.xml
modules/Model/: pom.xml
modules/Model/src/scripts/: compare-single.sh  compare.sh  create-expected-results.sh
modules/Module1/: pom.xml
modules/Module1/src/main/java/: Dummy.java
modules/Module1/src/test/java/: DummyTest.java
modules/MusicBrainZ/: pom.xml
modules/MusicBrainZ/src/scripts/: create-cache.sh  create-expected-results.sh
modules/MusicBrainz/: pom.xml
modules/MusicBrainz/src/scripts/: compare-single.sh  compare.sh  create-cache.sh  create-expected-results.sh
modules/MusicBrainzAPI/: pom.xml
modules/MusicBrainzDataModel/: pom.xml
modules/MusicBrainzDataModel/src/main/xsd/: musicbrainz_mmd-2.0.xsd
modules/MusicBrainzREST/: pom.xml
modules/MusicBrainzREST/src/main/xsd/: README.txt
modules/Persistence/: pom.xml
modules/Persistence/src/test/resources/: empty.n3
modules/Plugins/: pom.xml
modules/REST/: pom.xml
modules/REST/src/main/webapp/: dummy.txt  index.xhtml
modules/REST/src/test/resources/: logback-test-override.xml
modules/Service/: nbactions.xml  pom.xml
modules/Service/src/main/resources/: logback.xml
modules/Services/: pom.xml
modules/Services/StoppingDown/: pom.xml
modules/Services/Vimeo/: pom.xml
modules/SteelBlueSupplements/: pom.xml
modules/TestCommons/: pom.xml
modules/UI/: pom.xml
modules/UPnP/: pom.xml
modules/UPnP/ClingMediaServer/: pom.xml
modules/UPnP/MediaServer/: pom.xml
modules/Vocabulary/: pom.xml
modules/src/site/: resources
(+11810 files in other folders)
