<?xml version="1.0" encoding="UTF-8"?>
<!--

    *********************************************************************************************************************

    blueMarine II: Semantic Media Centre
    http://tidalwave.it/projects/bluemarine2

    Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)

    *********************************************************************************************************************

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations under the License.

    *********************************************************************************************************************

    git clone https://bitbucket.org/tidalwave/bluemarine2-src
    git clone https://github.com/tidalwave-it/bluemarine2-src

    *********************************************************************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>5.0-ALPHA-11</version>
        <relativePath />
    </parent>

    <groupId>it.tidalwave.bluemarine2</groupId>
    <artifactId>bluemarine2</artifactId>
    <version>1.1-ALPHA-2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>blueMarine II</name>
    <url>http://blueMarine.tidalwave.it</url>
    <inceptionYear>2015</inceptionYear>
    <description>
blueMarine II is a media centre based on a semantic database. It is developed on Java 11 and Java FX. It exposes resources via DLNA and REST;
it can run on a Raspberry PI and integrated with CEC for being operated with a TV remote.

Still at the alpha stage of development, it can be used with some hack to reproduce audio files.

The project website is at [http://bluemarine.tidalwave.it](http://bluemarine.tidalwave.it); the developer website is at
[http://tidalwave.it/projects/bluemarine2](http://tidalwave.it/projects/bluemarine2).
    </description>

    <distributionManagement>
        <site>
            <id>bluemarine2-site</id>
            <url>${tidalwave.project.url}</url>
        </site>
    </distributionManagement>

    <properties>
        <tft.maven.requiredJdk>[11,12)</tft.maven.requiredJdk>
        <scm.repo.url>ssh://git@bitbucket.org:tidalwave/bluemarine2-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/bluemarine2-src</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/bluemarine2-src/src</scm.repo.browse.url>
        <tidalwave.project.url>http://tidalwave.it/projects/bluemarine2</tidalwave.project.url>
        <tidalwave.slogan>blueMarine II: Semantic Media Centre</tidalwave.slogan>
        <tidalwave.ci.view>blueMarine2</tidalwave.ci.view>
        <tidalwave.issues>BMT</tidalwave.issues>
        <tidalwave.github.readonly.url>https://github.com/tidalwave-it/bluemarine2-src</tidalwave.github.readonly.url>
        <tidalwave.github.browse.url>https://github.com/tidalwave-it/bluemarine2-src</tidalwave.github.browse.url>
        <release.profiles>release-sign-artifacts,installers</release.profiles>
    </properties>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:git:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:git:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>jaudiotagger-repository</id>
            <url>https://dl.bintray.com/ijabz/maven</url>
        </repository>
        <repository>
            <id>4thline-repo</id>
            <url>http://4thline.org/m2</url>
        </repository>
        <!-- Required for downloading the OpenJDK images, waiting for the official ones. -->
        <repository>
            <id>maven2-release-repository.tidalwave.it</id>
            <name>Tidalwave Release Repository</name>
            <url>http://services.tidalwave.it/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-commons</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-commons-test</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-ui</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-ui-javafx</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-application-javafx</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-headlessservice</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-cec</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-cecnavigationadapter</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-model</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-model</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-vocabulary</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-mediascanner</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-mediascanner</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-persistence</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-downloader</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-catalog</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-mediaserver</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-upnp-mediaserver</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-upnp-mediaserver</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-rest</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-services-stoppingdown</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-initializer</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-metadata-musicbrainz</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-metadata-musicbrainz</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-musicbrainz-datamodel</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>bluemarine2-service</artifactId>
                <version>1.1-ALPHA-2-SNAPSHOT</version>
                <classifier>bin</classifier>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-services-vimeo</artifactId>
                <version>1.1-ALPHA-1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>modules</module>
    </modules>

</project>
