<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>4.0.1</version>
        <relativePath />
    </parent>

    <groupId>it.tidalwave.bluemarine2</groupId>
    <artifactId>bluemarine2</artifactId>
    <version>1.0-ALPHA-16-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>blueMarine II</name>
    <url>http://blueMarine.tidalwave.it</url>
    <inceptionYear>2015</inceptionYear>
    <description>
blueMarine II is a small media centre for the Raspberry PI, based on a semantic database. It is developed on Java 8 and
Java FX.

Still at the early stage of development, it can be used with some hack to reproduce audio files.
    </description>

    <properties>
        <scm.repo.url>git@bitbucket.org:tidalwave/bluemarine2-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/bluemarine2-src.git</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/bluemarine2-src/src</scm.repo.browse.url>

        <tidalwave.ci.view>blueMarine2</tidalwave.ci.view>
        <tidalwave.issues>BMT</tidalwave.issues>

        <tft.maven.requiredJdk>[1.8.0,)</tft.maven.requiredJdk>
        <tft.javac.source>1.8</tft.javac.source>
        <tft.javac.target>1.8</tft.javac.target>

        <tft.embedded-jdk-artifactId>it-tidalwave-oraclejre8</tft.embedded-jdk-artifactId>
        <tft.embedded-jdk-classifier>macosx-intel</tft.embedded-jdk-classifier>
        <tft.embedded-jdk-name>jre1.8.0_66</tft.embedded-jdk-name>
        <tft.embedded-jdk-version>1.8.0_66-1</tft.embedded-jdk-version>

        <netbeans.hint.jdkPlatform>JDK_1.8.0</netbeans.hint.jdkPlatform>
        <netbeans.hint.license>Tidalwave-ASF</netbeans.hint.license>
        <netbeans.compile.on.save>all</netbeans.compile.on.save>

        <tft.appbundle.name>blueMarine2</tft.appbundle.name>
        <tft.appbundle.signature>TDLW</tft.appbundle.signature>

        <tft.clirr.skip>true</tft.clirr.skip> <!-- Clirr is not compatible with JDK 8 -->
    </properties>

    <issueManagement>
        <system>Jira</system>
        <url>http://services.tidalwave.it/jira/browse/BM2</url>
    </issueManagement>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:git:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:git:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>jaudiotagger-repository</id>
            <url>https://dl.bintray.com/ijabz/maven</url>
        </repository>
        <repository>
            <id>4thline-repo</id>
            <url>http://4thline.org/m2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-commons</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-commons-test</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-ui</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-ui-javafx</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-application-javafx</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-headlessservice</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-cec</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-cecnavigationadapter</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-model</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-vocabulary</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-mediascanner</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-mediascanner</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-persistence</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-downloader</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-catalog</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-mediaserver</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-upnp-mediaserver</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-upnp-mediaserver</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-services-stoppingdown</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-initializer</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>it-tidalwave-bluemarine2-musicbrainz</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.bluemarine2</groupId>
                <artifactId>bluemarine2-service</artifactId>
                <version>1.0-ALPHA-16-SNAPSHOT</version>
                <classifier>bin</classifier>
                <type>tar.gz</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>modules</module>
    </modules>

</project>
