<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  *********************************************************************************************************************

  blueMarine - lightweight MediaCenter
  %%
  Copyright (C) 2015 - 2015 Tidalwave_s.a.s. (http://tidalwave.it)
  %%

  *********************************************************************************************************************

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations under the License.

  *********************************************************************************************************************

  $Id$

*********************************************************************************************************************
#L%
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.bluemarine2</groupId>
        <artifactId>blueMarine2-modules</artifactId>
        <version>1.0-ALPHA-4</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- ===============================================================================================================

        This is the "Mac OS X Installer with embedded JRE module" of the project. It generates a Mac OS X application 
        bundle in form of a dmg.gz file  an embedded JRE.

    ================================================================================================================ -->

    <groupId>it.tidalwave.bluemarine2</groupId>
    <artifactId>bluemarine2-linux-armv6-embedded-jre</artifactId>
    <version>1.0-ALPHA-4</version>
    <packaging>jar</packaging>
    <name>blueMarine2 - Installer, Linux ARM v6 with embedded JRE</name>
    <description>This module creates a Linux ARM v6 application bundle with an embedded JRE.</description>
    
    <properties>
        <tft.embedded-jdk-name>jre1.8.0_33</tft.embedded-jdk-name>
        <tft.embedded-jdk-version>1.8.0_33-1</tft.embedded-jdk-version>
        <tft.embedded-jdk-classifier>linux-armv6</tft.embedded-jdk-classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-application-javafx</artifactId>    
        </dependency>
    </dependencies>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-embedded-jdk</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${tft.embedded-jdk-groupId}</groupId>
                                    <artifactId>${tft.embedded-jdk-artifactId}</artifactId>
                                    <version>${tft.embedded-jdk-version}</version>
                                    <type>tgz</type>
                                    <classifier>${tft.embedded-jdk-classifier}</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/target/jre/${tft.embedded-jdk-name}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <scope>runtime</scope> <!-- FIXME: it also includes testng and junit -->
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                    <runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> 
                        <phase>package</phase> 
                        <goals>
                            <goal>single</goal> 
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
