            SELECT * 
            WHERE 
              { 
                ?track        a                       mo:Track. 
                ?track        rdfs:label              ?label. 
                ?track        mo:track_number         ?track_number. 
                      
                OPTIONAL
                  {
                    ?track        bm:diskNumber           ?disk_number. 
                  }
                OPTIONAL
                  {
                    ?track        bm:diskCount            ?disk_count. 
                  }

@artist@          {
@artist@            ?track        foaf:maker              ?artist.
@artist@          }
@artist@        UNION 
@artist@          {
@artist@            ?track        foaf:maker              ?artistGroup.
@artist@            ?artistGroup  rel:collaboratesWith    ?artist.
@artist@          }
                      
                ?record       a                       mo:Record. 
                ?record       mo:track                ?track.
                ?record       rdfs:label              ?record_label. 
                      
                ?signal       a                       mo:DigitalSignal. 
                ?signal       mo:published_as         ?track.
                ?signal       mo:duration             ?duration. 
                      
                ?audioFile    a                       mo:AudioFile. 
                ?audioFile    mo:encodes              ?signal. 
                ?audioFile    bm:path                 ?path. 
              }
            ORDER BY 
                ?record_label
                ?disk_number
                ?track_number 
                ?label
