<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.bluemarine2</groupId>
        <artifactId>bluemarine2-modules</artifactId>
        <version>1.0-ALPHA-17-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.bluemarine2</groupId>
    <artifactId>it-tidalwave-bluemarine2-gracenote-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0-ALPHA-17-SNAPSHOT</version>
    <name>blueMarine II - Gracenote API</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- TEST dependencies -->
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-commons-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>it.tidalwave.bluemarine2.testsets</groupId>
                                    <artifactId>expected-metadata-iTunes-fg-20160504-1</artifactId>
                                    <version>${testSet.iTunes-fg-20160504-1.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/target/metadata</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>it.tidalwave.bluemarine2.testsets</groupId>
                                    <artifactId>expected-metadata-iTunes-fg-20161210-1</artifactId>
                                    <version>${testSet.iTunes-fg-20161210-1.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/target/metadata</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>it.tidalwave.bluemarine2.testsets</groupId>
                                    <artifactId>gracenote-metadata-iTunes-fg-20160504-1</artifactId>
                                    <version>20161220-2050</version>
                                    <!--<version>${testSet.iTunes-fg-20160504-1.version}</version>-->
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/target/test-classes/expected-results/gracenote</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>it.tidalwave.bluemarine2.testsets</groupId>
                                    <artifactId>gracenote-metadata-iTunes-fg-20161210-1</artifactId>
                                    <version>20161221-1700</version>
                                    <!--<version>${testSet.iTunes-fg-20161210-1.version}</version>-->
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/target/test-classes/expected-results/gracenote</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <gracenote.user>${gracenote.user}</gracenote.user>
                        <gracenote.client>${gracenote.client}</gracenote.client>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
