<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.bluemarine2</groupId>
        <artifactId>bluemarine2-modules</artifactId>
        <version>1.0-ALPHA-20</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.bluemarine2</groupId>
    <artifactId>it-tidalwave-bluemarine2-headlessservice</artifactId>
    <version>1.0-ALPHA-20</version>
    <packaging>jar</packaging>
    <name>blueMarine II - Headless Service</name>

    <properties>
        <!-- Otherwise can't be released because of missing javadocs -->
        <tft.javadoc.excludePackageNames />
        <tft.mainClass>it.tidalwave.bluemarine2.headlessservice.impl.Main</tft.mainClass>
        <tft.jar.classpathInManifest>true</tft.jar.classpathInManifest>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-initializer</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-downloader</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <!-- Runtime dependencies -->
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-catalog</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-upnp-mediaserver</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-services-stoppingdown</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin> <!-- FIXME: push to super POM -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>${tft.jar.classpathInManifest}</addClasspath>
                            <mainClass>${tft.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
