<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><BorderPane fx:id="application" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="280.0" prefWidth="440.0" style="-fx-background-color: black;">
  <center>
    <Label alignment="CENTER" contentDisplay="TEXT_ONLY" prefHeight="77.0" prefWidth="311.0" style="-fx-text-fill: grey;" text="blueMarine" textAlignment="CENTER">
      <font>
        <Font name="System Bold Italic" size="49.0" />
      </font>
    </Label>
  </center>
</BorderPane>
</children>
</AnchorPane>
