<?xml version="1.0" encoding="UTF-8"?>
<!--

    *********************************************************************************************************************

    blueMarine II: Semantic Media Centre
    http://tidalwave.it/projects/bluemarine2

    Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)

    *********************************************************************************************************************

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations under the License.

    *********************************************************************************************************************

    git clone https://bitbucket.org/tidalwave/bluemarine2-src
    git clone https://github.com/tidalwave-it/bluemarine2-src

    *********************************************************************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.bluemarine2</groupId>
        <artifactId>bluemarine2-modules</artifactId>
        <version>1.1-ALPHA-1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.bluemarine2</groupId>
    <artifactId>it-tidalwave-bluemarine2-upnp-mediaserver</artifactId>
    <version>1.1-ALPHA-1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>blueMarine II :: Media Server :: UPnP </name>
    <description>
        This module exposes the media server by means of the UPnP protocol.
    </description>

    <properties>
        <!-- Otherwise can't be released because of missing javadocs -->
        <tft.javadoc.excludePackageNames />
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-mediaserver</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency> <!-- FIXME: already in the profile for aspectj, but it doesn't exclude aspectjweaver -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.fourthline.cling</groupId>
            <artifactId>cling-support</artifactId>
        </dependency>

        <!-- Needed for compilation -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-commons-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-util-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-role-spring</artifactId>
            <scope>test</scope>
            <!--            <exclusions>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- FIXME: push to superpom -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>run-service</id>
            <build>
                <defaultGoal>surefire:test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <test>ClingContentDirectoryAdapterSystemIntegrationTest#test_service_publishing</test>
                            <systemPropertyVariables>
                                <delay>9999999</delay>
                                <port>9999</port>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
