<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.bluemarine2</groupId>
        <artifactId>blueMarine2-modules</artifactId>
        <version>1.0-ALPHA-14-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.bluemarine2</groupId>
    <artifactId>it-tidalwave-bluemarine2-catalog</artifactId>
    <packaging>jar</packaging>
    <version>1.0-ALPHA-14-SNAPSHOT</version>
    <name>blueMarine II - Catalog</name>

    <properties>
        <!-- Otherwise can't be released because of missing javadocs -->
        <tft.javadoc.excludePackageNames />
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-model</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-vocabulary</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-sail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-sparql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-memory</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- RUNTIME DEPENDENCIES -->
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-n3</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>it.tidalwave.bluemarine2</groupId>
            <artifactId>it-tidalwave-bluemarine2-commons-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-role-spring</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
