<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.bluemarine2</groupId>
        <artifactId>bluemarine2-modules</artifactId>
        <version>1.1-ALPHA-1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.bluemarine2</groupId>
    <artifactId>bluemarine2-installers</artifactId>
    <version>1.1-ALPHA-1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>blueMarine II :: Installers (modules)</name>
    <description>The umbrella POM for all installers.</description>

    <properties>
        <tft.embedded-jdk.artifactId>adoptopenjdk-jre</tft.embedded-jdk.artifactId>
        <tft.embedded-jdk.groupId>it.tidalwave.jdk</tft.embedded-jdk.groupId>
        <tft.embedded-jdk.name>11.0.10_9</tft.embedded-jdk.name>
        <tft.embedded-jdk.prefix>jdk-11.0.10+9-jre</tft.embedded-jdk.prefix>
        <tft.embedded-jdk.version>11.0.10_9</tft.embedded-jdk.version>
    </properties>

    <!-- DEB signing disabled since GPG changed keyring format and it looks like the plugin can't read it. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <configuration>
                    <signPackage>false</signPackage>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Service</module> <!-- The order is important -->
        <module>LinuxServiceDEB</module>
        <module>LinuxJavaFXApplication</module>
        <module>LinuxJavaFXApplicationDEB</module>
        <module>LinuxJavaFXApplicationArm64EmbeddedJRE</module>
        <module>LinuxJavaFXApplicationArm64EmbeddedJREDEB</module>
        <module>macOSJavaFXApplication</module>
    </modules>

</project>
